[settings]
line_length = 99
use_parentheses = True
include_trailing_comma = True
multi_line_output=  3
indent = '    '
combine_as_imports = True
case_sensitive = True
order_by_type = True
lines_between_types = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
import_heading_stdlib = Standard Library
import_heading_thirdparty = Red Dependencies
import_heading_firstparty = Red Imports
import_heading_localfolder = Red Relative Imports
known_first_party = redbot
known_third_party = _pytest,aiohttp,aiohttp_json_rpc,appdirs,babel,click,colorama,discord,fuzzywuzzy,lavalink,packaging,pip,pkg_resources,pytest,pytest_mock,schema,setuptools,tqdm,yaml
