version: "3.3"

services:
  redbot: 
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./docker/data:/home/red/.local/share/Red-DiscordBot"
    # restart: always
    secrets:
      - RED_TOKEN
    command: ./run_red.sh
    env_file: ./docker/.env

secrets:
  RED_TOKEN:
    file: ./docker/RED_TOKEN