name: Tests
on: [push, pull_request]

jobs:
    tox-py:
      runs-on: [ubuntu-latest]
      strategy:
        matrix:
          python-version: ['3.8.1']
        fail-fast: false
      name: Tox Tests - Python ${{ matrix.python-version }}
      steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install tox
        run: |
          python -m pip install --upgrade pip
          pip install tox
      - name: Tox test
        env:
          TOXENV: py
        run: tox

    tox-style:
        runs-on: [ubuntu-latest]
        name: Tox Style
        steps:
        - uses: actions/checkout@v1
        - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
            python-version: 3.8.1
        - name: Install tox
        run: |
            python -m pip install --upgrade pip
            pip install tox
        - name: Tox test
        env:
            TOXENV: style
        run: tox

    tox-docs:
        runs-on: [ubuntu-latest]
        name: Tox Docs
        steps:
        - uses: actions/checkout@v1
        - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
            python-version: 3.8.1
        - name: Install tox
        run: |
            python -m pip install --upgrade pip
            pip install tox
        - name: Tox test
        env:
            TOXENV: docs
        run: tox
